<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.FilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:background="#dcdde1"
            android:scrollbars="none"
            android:id="@+id/filterType"
            android:listSelector="@color/white"
            tools:listheader="@tools:sample/avatars"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/filterByValue"
            android:scrollbars="none"
            tools:listheader="@tools:sample/avatars"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#dcdde1"
        app:cardCornerRadius="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:elevation="1dp"
            android:id="@+id/apply_filter"
            android:backgroundTint="#ffa502"
            android:paddingHorizontal="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:layout_gravity="end"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>