<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="sample"
        android:gravity="end"
        android:padding="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/single_category"
        android:textColor="@color/black"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:buttonTint="@color/design_default_color_primary"
        android:id="@+id/checkbox_single_category"/>

</LinearLayout>